*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 100%;
    background-color: #333;
    color: #ffff;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 7.5vw;
    align-items: center;
}

header > ul{
    display: flex;
    gap: 10rem;
}

.product-text{
    margin-right: auto;
}

section{
    height: 100%;
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    justify-content: center;
    align-items: right;
    flex-direction: column;
    gap: 2rem;
}

.logo{
    height: 4rem;
    width: auto;
    object-fit: contain;
    left: 0;
    margin-left: 12rem;
    margin-right: 70rem;
}



.big_news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rem;
}

article {
    border: 1rem solid #333;
    padding: 12rem;
}

main{
    padding: 5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5rem;
    margin-top: 3rem;
}